Signature-Version: 1.0
SHA1-Digest-Manifest: EB2zvGclmsLpc0k+wYim5XYRvSE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: MtKxsvqF4rH6Pr++vX2E0C6QltA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: TEpLx67vla1o9ozW6I+4osCxJVA=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: /+zrdXj3CmWgCmd98SNznQ+2DSE=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

