Signature-Version: 1.0
SHA1-Digest-Manifest: YA9FHjUjODbDRsYW8GIntvABu0s=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zX82WkxuaMjH6WuGaF2CDSvE03c=

Name: about.mappings
SHA1-Digest: /oFOht+kx+1K88PA2BNLllduV5U=

Name: about_files/JAI-notice.txt
SHA1-Digest: JEnaZwZhCpknfNLCNpU1qBxIINI=

Name: about_files/MPL-1.1.txt
SHA1-Digest: R7vjJduoLOplud0HRjSwvqhRUck=

Name: about.html
SHA1-Digest: iPXWZT36PZ8hxm39O8cR7wM13oQ=

Name: lib/itext_1.5.4.jar
SHA1-Digest: kjTynZFnBzfd+xkS/KB7AVhhn5w=

Name: about.properties
SHA1-Digest: XWGNdC+dDP7dEpdNUGlnwHkKkO0=

Name: about_files/UNICODE-notice.txt
SHA1-Digest: CoRcDqKTIbOkRJLQVFwGG40G2MY=

Name: about_files/LICENSE-asl-20.txt
SHA1-Digest: AS8blcGMNj4ID0EVE7SDKY6GgG8=

Name: about_files/NOTICE-xerces.txt
SHA1-Digest: VACO3ykBiD4jq5Urp7AquIjYfS8=

Name: lib/itextasian-1.5.2.jar
SHA1-Digest: tDy2bjJbq/6+Y+rOSrWhwpEiudQ=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: about_files/bouncycastle_license.txt
SHA1-Digest: 2PU7V/eCst00nEPIkJILLPdE3f4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about_files/NOTICE-commons-lang.txt
SHA1-Digest: Dcmk5XHoZTnZ/1XZa9bByHyjhL8=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

