Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: com.lowagie.itext
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Lowagie Itext
Bundle-Version: 1.5.4.v20080228
Bundle-ClassPath: lib/itextasian-1.5.2.jar,lib/itext_1.5.4.jar
Bundle-Vendor: Eclipse.org
Export-Package: com.lowagie.bc.asn1,com.lowagie.text,com.lowagie.text.
 html,com.lowagie.text.html.simpleparser,com.lowagie.text.markup,com.l
 owagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.codec
 .wmf,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf.events,com.lowa
 gie.text.pdf.fonts,com.lowagie.text.pdf.hyphenation,com.lowagie.text.
 rtf,com.lowagie.text.rtf.direct,com.lowagie.text.rtf.document,com.low
 agie.text.rtf.document.output,com.lowagie.text.rtf.field,com.lowagie.
 text.rtf.graphic,com.lowagie.text.rtf.headerfooter,com.lowagie.text.r
 tf.list,com.lowagie.text.rtf.style,com.lowagie.text.rtf.table,com.low
 agie.text.rtf.text,com.lowagie.text.xml,com.lowagie.text.xml.xmp,com.
 lowagie.tools

Name: about.mappings
SHA1-Digest: 9UC3IoXTwk5UVb+ytMKYlqE22Qk=

Name: about_files/JAI-notice.txt
SHA1-Digest: jbHA0tpkkS58HITw2Z0lKWyVTNk=

Name: about_files/MPL-1.1.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: about.html
SHA1-Digest: G9uakmojrdxY0X9pbQ4J9IXi7zM=

Name: lib/itext_1.5.4.jar
SHA1-Digest: wAbj8f9CZB+TktZaKPyLanoTQF0=

Name: about.properties
SHA1-Digest: mk9sY8umsVweO7IpyhT0OAxj/wQ=

Name: about_files/UNICODE-notice.txt
SHA1-Digest: kqfRHLL5ywDiFndNWSu195E8W/M=

Name: about_files/LICENSE-asl-20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: about_files/NOTICE-xerces.txt
SHA1-Digest: rg63D4ZieDMyEchu20aOfye4/mo=

Name: lib/itextasian-1.5.2.jar
SHA1-Digest: MXh56PpAOUA6VuSzgdOvAYNAgKs=

Name: about.ini
SHA1-Digest: 2w8BfdBzQbbWHJNbazxzu9YMYwo=

Name: about_files/bouncycastle_license.txt
SHA1-Digest: c2+FXGr4NqQecSfu0fWsHRAHfmg=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about_files/NOTICE-commons-lang.txt
SHA1-Digest: yxqsyHYuXWcGuS5lTBUlpd4qNQw=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

