Signature-Version: 1.0
SHA1-Digest-Manifest: llRrUGojOaHEdfWruqbsB3NUJJo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: AHe0/3+4tAJWX3nAYJLq4vRNUDI=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: edgx3v8EcZXs2J2mD+AfU0Q4eUc=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: 0WnwRL2Rs8GGyTdrvbZdM0vSLus=

Name: feature.xml
SHA1-Digest: WW0BVzrxHJ8wrF8NyeP0KqocrO4=

