Signature-Version: 1.0
SHA1-Digest-Manifest: FwN6rCMs0PgxTMeufbyLZng5si4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9gkN6IJCfyH9oWSyDLrI73oRwQg=

Name: feature.properties
SHA1-Digest: s70l0o8fRvfWNylJZbIHTY/NNi0=

Name: feature.xml
SHA1-Digest: E8A0oawVO0ATAI9a2Hu9gFXN0sk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: i191ds1OZXPxoId81X3tiiubguc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

