<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>OMNeT&#8288;+&#8288;+ IDE Developers Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id257395"></a>OMNeT&#8288;+&#8288;+ IDE Developers Guide</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#_introduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#_installing_the_plug_in_development_environment">2. Installing the Plug-in Development Environment</a></span></dt><dt><span class="chapter"><a href="#_creating_the_first_plug_in">3. Creating The First Plug-in</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_the_plug_in">Creating the Plug-in</a></span></dt><dt><span class="section"><a href="#_the_project">The project</a></span></dt><dt><span class="section"><a href="#_testing_the_plug_in">Testing the Plug-in</a></span></dt><dt><span class="section"><a href="#_exporting_the_plug_in">Exporting the plug-in</a></span></dt><dt><span class="section"><a href="#_deploying_the_plug_in_in_a_project">Deploying the plug-in in a project</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_eclipse_plug_in_development">4. Eclipse Plug-in Development</a></span></dt><dt><span class="chapter"><a href="#_omnetpp_ide_developer_guide">5. OMNeT&#8288;+&#8288;+ IDE Developer Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#_overview">Overview</a></span></dt><dt><span class="section"><a href="#_accessing_ned_and_message_types">Accessing NED and Message Types</a></span></dt><dt><span class="section"><a href="#_accessing_projects">Accessing Projects</a></span></dt><dt><span class="section"><a href="#_extension_points">Extension Points</a></span></dt><dd><dl><dt><span class="section"><a href="#_wizards">Wizards</a></span></dt></dl></dd></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="_introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>The OMNeT&#8288;+&#8288;+ IDE is based on the Eclipse platform which is an extensible, Java based framework.
While it started as an IDE framework only, its main goal is to be a generic integration platform.
Extensions (called plug-ins) can be written in Java language. Plug-ins can be simply added to an existing Eclipse
installation, extending it with new functionality by contributing various user interface elements
into the platform user interface.</p><p>The OMNeT&#8288;+&#8288;+ IDE is in fact an Eclipse installation with some additional - simulation related -
tools pre-installed:</p><div class="itemizedlist"><ul type="disc"><li>
The OMNeT&#8288;+&#8288;+ feature which contains all OMNeT&#8288;+&#8288;+ specific tools you use: the NED, MSG and INI file editor, simulation
  launcher, result analysis tools, sequence char view, documentation generator etc.
</li><li>
CDT (C/C&#8288;+&#8288;+ Development Tooling - eclipse.org/cdt) - for C&#8288;+&#8288;+ development and debugging. This feature integrates
  with the standard <code class="literal">gcc</code> toolchain and the <code class="literal">gdb</code> debugger.
</li><li>
Version control integration plug-ins for Git and Subversion.
</li></ul></div><p>To keep the size of OMNeT&#8288;+&#8288;+ distribution <span class="emphasis"><em>small</em></span> the OMNeT&#8288;+&#8288;+ IDE does not contain the tools
required for Java development. If you would like to develop your own plug-ins for the IDE you
will need to install some additional components manually:</p><div class="itemizedlist"><ul type="disc"><li>
JDT (Java Development Tools) - for generic Java development. JDT contains a Java compiler and all the editors
  debuggers and tools used during Java development.
</li><li>
PDE (Plug-in Development Environment) - this component contains additional tools, API definitions and documentation
  for developing plug-ins. PDE requires the presence of JDT.
</li></ul></div><p>We recommend first learning the basics of Eclipse plug-in development. The best place to start is the
<span class="emphasis"><em>Platform Plug-in Developer Guide</em></span> which can be accessed from the <span class="emphasis"><em>Help</em></span> menu after you have installed the PDE.
Of course, you will need some Java programming experience too.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="_installing_the_plug_in_development_environment"></a>Chapter 2. Installing the Plug-in Development Environment</h2></div></div></div><p>To develop plug-ins for the IDE, you need to install the Eclipse Plug-in Development
Environment (PDE) into the IDE. This section describes how to install PDE.</p><p>Start the IDE, and select <span class="emphasis"><em>Help -&gt; Install New Sofware&#8230;</em></span> from the menu.
This will bring up the <span class="emphasis"><em>Install</em></span> dialog.</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/installer.png" align="middle" width="100%" alt="images/installer.png"></td></tr></table></div></div><p>At the top of the dialog you can choose an Eclipse software repository to
install software from. Select <span class="emphasis"><em>Indigo</em></span> from the list.</p><p>If <span class="emphasis"><em>Indigo</em></span> is not present, add it: Click the <span class="emphasis"><em>Add&#8230;</em></span> button, then fill in
the dialog that comes up:</p><div class="itemizedlist"><ul type="disc"><li>
Name: <code class="literal">Indigo</code>
</li><li>
Location: <code class="literal">http://download.eclipse.org/releases/indigo</code>
</li></ul></div><p>Then click OK.</p><p>After a while, the <span class="emphasis"><em>Install</em></span> dialog should show the list of available
Eclipse packages. Select <span class="emphasis"><em>Eclipse Plug-in Development Environment</em></span>
from the <span class="emphasis"><em>General Purpose Tools</em></span> group, then go thought the rest of the
wizard to get PDE installed. This will install PDE&#8217;s prerequisites,
most notably JDT (Java Development Tooling) as well.</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/installer-pde.png" align="middle" width="100%" alt="images/installer-pde.png"></td></tr></table></div></div><p>When the download and the installation finished, restart the IDE.</p><p>Now the IDE is ready for plug-in development.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="_creating_the_first_plug_in"></a>Chapter 3. Creating The First Plug-in</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_creating_the_plug_in">Creating the Plug-in</a></span></dt><dt><span class="section"><a href="#_the_project">The project</a></span></dt><dt><span class="section"><a href="#_testing_the_plug_in">Testing the Plug-in</a></span></dt><dt><span class="section"><a href="#_exporting_the_plug_in">Exporting the plug-in</a></span></dt><dt><span class="section"><a href="#_deploying_the_plug_in_in_a_project">Deploying the plug-in in a project</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_creating_the_plug_in"></a>Creating the Plug-in</h2></div></div></div><p>Once PDE is installed, we can create a small example <span class="emphasis"><em>Hello World</em></span> plug-in.
This plug-in will place a menu item on the main menubar. Invoking the menu item
will launch a simple dialog.</p><p>Choose <span class="emphasis"><em>File | New | Project&#8230;</em></span> from the menu. The <span class="emphasis"><em>New Project</em></span>
wizard dialog comes up, with project type selection on the first page.
Choose <span class="emphasis"><em>Plug-in Project</em></span> from the <span class="emphasis"><em>Plug-in Development</em></span> group and click
<span class="emphasis"><em>Next</em></span>.</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/new-plugin-project.png" align="middle" width="100%" alt="images/new-plugin-project.png"></td></tr></table></div></div><p>On the next page, enter <code class="literal">org.example.hello</code> for project name, then
click <span class="emphasis"><em>Next</em></span>. On the following page (<span class="emphasis"><em>Content</em></span>), you can just click
<span class="emphasis"><em>Next</em></span> as well. The following page allows you to choose the initial content
for your project from among several code examples. Choose <span class="emphasis"><em>Hello, World</em></span>,
then click <span class="emphasis"><em>Finish</em></span>.</p><p>A new project named <code class="literal">org.example.hello</code> will be created.</p><p>The IDE will also ask you if you want to switch to the <span class="emphasis"><em>Plug-in Development</em></span>
perspective; answer <span class="emphasis"><em>Yes</em></span>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_the_project"></a>The project</h2></div></div></div><p>Open the project and explore the generated files. There are two important files that
are often used during plug-in development: plugin.xml and MANIFEST.MF. They both contain
metadata that describe how your plug-in should be used by the platform.</p><p><code class="literal">MANIFEST.MF</code> contains basic information about your plug-in. External dependencies, name,
version number etc. The <code class="literal">plugin.xml</code> file describes what your plug-in contributes
to the platform. You should always specify your contributions otherwise they will not
appear on the user interface.</p><p>Double-click on one of the above files. This will start a form editor with several pages.
Explore the possibilities. Later you can add other plug-ins here you are depending on, or you
can specify what Java packages you plan to provide to other plug-ins. On he first page, there
are useful shortcuts to export your plug-in in a deployable format (JAR file).</p><p>Of course you can have other files inside the plug-ins. You will need <code class="literal">.class</code> files (containing your
code of course) or image resources for icons.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_testing_the_plug_in"></a>Testing the Plug-in</h2></div></div></div><p>On the <span class="emphasis"><em>Overview</em></span> tab click the <span class="emphasis"><em>Launch an Eclipse application</em></span> link</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/plugin-overview-page.png" align="middle" width="100%" alt="images/plugin-overview-page.png"></td></tr></table></div></div><p>A new instance of Eclipse will be started containing the generated plug-in.
If everything is OK you should see a <span class="emphasis"><em>Sample Menu</em></span> containing a <span class="emphasis"><em>Sample Action</em></span>.
When clicked, it will bring up a message dialog.</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/plugin-running.png" align="middle" width="100%" alt="images/plugin-running.png"></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_exporting_the_plug_in"></a>Exporting the plug-in</h2></div></div></div><p>Use the <span class="emphasis"><em>Export plug-in</em></span> link on the <span class="emphasis"><em>Overview</em></span> page of the manifest editor.</p><p>Choose <span class="emphasis"><em>Directory</em></span> radio button for <span class="emphasis"><em>Destination</em></span>, specify directory name, and
click [Finish]</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/plugin-export.png" align="middle" width="100%" alt="images/plugin-export.png"></td></tr></table></div></div><p>The plug-in will be generated as &lt;dirname&gt;/plugins/aaaa_1.0.0.201001061910.jar</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_deploying_the_plug_in_in_a_project"></a>Deploying the plug-in in a project</h2></div></div></div><p>Once you have a final, exported plug-in in a deployable format you have to copy it
into your Eclipse installation (&lt;omnetpp&gt;/ide/plugins
).
You should restart the IDE so it can recognize it.</p><p>The OMNeT++ IDE can load plug-ins from the workspace (projects) as well. This
can be useful if you have implemented an extension that is useful only for certain
type of project. (e.g. a plug-in helping to assign IP addresses to hosts should be active
only if the INET project is open).</p><p>Open an existing OMNeT++ project (e.g. aloha). Create a folder named <code class="literal">plugins</code>.</p><p>Copy the exported plug-in file (jar) into the <code class="literal">plugins</code> folder.</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/plugin-deployed.png" align="middle" width="100%" alt="images/plugin-deployed.png"></td></tr></table></div></div><p>It should be activated automatically. If you delete it, or close the project
it should disappear. If you replace it with a new version, it will be updated.</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/plugin-deployed-closed.png" align="middle" width="100%" alt="images/plugin-deployed-closed.png"></td></tr></table></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Not all plug-ins behave nicely; (they have to support correctly the activation and deactivation themselves).
If you experience problems, it might be a good idea to restart the IDE.</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="_eclipse_plug_in_development"></a>Chapter 4. Eclipse Plug-in Development</h2></div></div></div><p>It is out of scope of this manual to teach the reader on how to write Eclipse
plug-ins. There are excellent books and on-line resources on this topic.</p><p>The most straightforward resources are the Eclipse manuals themselves.
Open the Eclipse help system (<span class="emphasis"><em>Help -&gt; Help Contents</em></span>). If PDE is installed,
you will find the following manuals in it:</p><div class="itemizedlist"><ul type="disc"><li>
<span class="emphasis"><em>Platform Plug-in Developer Guide</em></span>
</li><li>
<span class="emphasis"><em>Plug-in Development Environment Guide</em></span>
</li></ul></div><p>Searching for <span class="emphasis"><em>developing Eclipse plug-ins</em></span> on the web will reveal
many good tutorials, overviews and other articles.</p><p>A more in-depth coverage of the topic is the book <span class="emphasis"><em>Eclipse Plug-ins</em></span>, by
Eric Clayberg and Dan Rubel. Former editions were titled
<span class="emphasis"><em>Eclipse: Building Commercial-Quality Plug-ins</em></span>, which might be familiar
to more people. The book has an associated web site:
<a class="ulink" href="http://www.qualityeclipse.com" target="_top">http://www.qualityeclipse.com</a>.</p><p>Another book that we found useful is <span class="emphasis"><em>The Official Eclipse 3.0 FAQs</em></span> by
John Arthorne and Chris Laffra. The book is now available online:
<a class="ulink" href="http://wiki.eclipse.org/index.php/The_Official_Eclipse_FAQs" target="_top">http://wiki.eclipse.org/index.php/The_Official_Eclipse_FAQs</a>.</p><p>One can find several more good books on amazon.com about Eclipse&#8217;s
architecture, services, developing plug-ins.</p><p>The rest of this Manual assumes that you are familiar with
Eclipse concepts and Eclipse plug-in development in general.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="_omnetpp_ide_developer_guide"></a>Chapter 5. OMNeT&#8288;+&#8288;+ IDE Developer Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_overview">Overview</a></span></dt><dt><span class="section"><a href="#_accessing_ned_and_message_types">Accessing NED and Message Types</a></span></dt><dt><span class="section"><a href="#_accessing_projects">Accessing Projects</a></span></dt><dt><span class="section"><a href="#_extension_points">Extension Points</a></span></dt><dd><dl><dt><span class="section"><a href="#_wizards">Wizards</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_overview"></a>Overview</h2></div></div></div><p>Developing a plug-in for the OMNeT&#8288;+&#8288;+ IDE is exactly the same how you
would develop a normal Eclipse plug-in. In addition to Eclipse API, you can
access the API provided by the OMNeT&#8288;+&#8288;+ specific plug-ins. These plug-ins
allow you to browse, access and even modify the data structures representing
the NED and MSG files. To access OMNeT&#8288;+&#8288;+ specific APIs, you first
have to add the appropriate OMNeT&#8288;+&#8288;+ plug-in as a dependency to your plug-in.</p><p>Double click on the <code class="literal">plugin.xml</code> file in your plug-in project and open the dependencies
page. Add the <code class="literal">org.omnetpp.ned.model</code> and the <code class="literal">org.omnetpp.ned.core</code> plug-in as a dependency.
(Also add <code class="literal">org.eclipse.core.resources</code>. We will need it for our example later.)</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td align="center"><img src="images/ned-core-dependency.png" align="middle" width="100%" alt="images/ned-core-dependency.png"></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_accessing_ned_and_message_types"></a>Accessing NED and Message Types</h2></div></div></div><p>We will modify our earlier <span class="emphasis"><em>Hello world</em></span> example to print out the number of NED types
in all open projects. Note that this is not the same as the number of NED files. Some NED files
may contain more than one type while others contain none at all (e.g. package.ned).
We can access the internal NED model via the <code class="literal">NEDResources</code> class.</p><p>Open the <code class="literal">SampleAction.java</code> file and modify its content:</p><pre class="literallayout">public void run(IAction action) {
  MessageDialog.openInformation(
    window.getShell(), "Ned type counter",
    "Number of NED types: "+NEDResources.getInstance().
        getNedTypesFromAllProjects().size());
}</pre><p>The parsed model of all NED files can be accessed via the <code class="literal">NEDResources.getInstance()</code> singleton object.
The <code class="literal">NEDResources</code> class is the main entry point to access and manipulate the content of NED files.
If you know the fully qualified name of a type, you can return its type descriptor (<code class="literal">INedTypeInfo</code>)
using the <code class="literal">getToplevelNedType()</code> method. There are numerous other ways to access and query the NED types.
Check the documentation of the <code class="literal">NEDResources</code> and <code class="literal">INedTypeInfo</code> class.</p><p>Similarily you can access information about message files using the <code class="literal">MsgResources.getInstance()</code> method.
Check the documentation of the <code class="literal">IMsgTypeResolver</code> and <code class="literal">IMsgTypeInfo</code> interfaces for further information.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You have to add the <code class="literal">org.omnetpp.ned.core</code> and <code class="literal">org.omnetpp.ned.model</code> plug-ins to the project dependencies
to access there classes.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_accessing_projects"></a>Accessing Projects</h2></div></div></div><p>If you want to work with projects or files in your plug-in, there are several useful classes that can help you.
The <code class="literal">ProjectUtils</code> class from the <code class="literal">org.omnetpp.common</code> plug-in can be used to enumerate open or
referenced projects, or NED folders. You can add OMNeT&#8288;+&#8288;+ support to existing projects.</p><p>If you add <code class="literal">org.omnetpp.common</code> to your project dependencies, you can use <code class="literal">CDTUtils</code> to enumrate C&#8288;+&#8288;+
source or exlcuded folders. <code class="literal">MakefileToools</code> and 'MetaMakemake` from <code class="literal">org.omnetpp.cdt</code> are used to
control the Makefile ganeration.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The source of the OMNeT&#8288;+&#8288;+ plug-ins are bundled with the IDE. You can easily access their documentation.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_extension_points"></a>Extension Points</h2></div></div></div><p>The OMNeT&#8288;+&#8288;+ plug-ins define some extension points that can be used to change or extend the current functionality
of the IDE.</p><p>From <code class="literal">org.omnetpp.common</code>:</p><div class="itemizedlist"><ul type="disc"><li>
<code class="literal">org.omnetpp.common.wizard.contenttemplates</code> : You can add additional content templates to the <code class="literal">New File</code> wizards.
  You must specify the location of the template files in your project (by default it is <code class="literal">templates</code>).
</li><li>
<code class="literal">org.omnetpp.common.wizard.templatecontributors</code> : You can add template variables to all of
  your templates. The plug-in must implement the <code class="literal">org.omnetpp.common.wizard.IContentTemplateContributor</code> interface
  to contribute to the template variables.
</li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="_wizards"></a>Wizards</h3></div></div></div><p>New wizards can be added to IDE by implementing them directly in Java. For complicated wizards, this is the
recommended strategy. If your wizard just gathers some data from the user and then generates some file as
the result, we recommend creating template based wizards instead (which do not require Java language knowledge).
For further info about how to write custom wizards please read the <span class="emphasis"><em>IDE Customization Guide</em></span>.</p></div></div></div></div></body></html>
